<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/owl/main.css">

  <!--Responsividade-->
  <link rel="stylesheet" href="style/responsive.css">
  <!--owl css-->
  <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
  
  <title>NETFLIX CLONE </title>

</head>
<body>
  <header>
    <div class="container">
      <h2 class="logo">NETFLIX</h2>
      <nav>
        <a href="#">Início</a>
        <a href="#">Séries</a>
        <a href="#">Filmes</a>
        <a href="#">Documentários</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="filme-principal">
      <div class="container">
        <h3 class="titulo">Peak Blinders</h3>
        <p class="descricao">Thomas Shelby e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Os Peaky Blinders, a gangue na qual Thomas é líder, controlam a cidade de Birmingham. Mas, como as ambições de Shelby se estendem para além de Birmingham, ele planeja construir o império de negócios que criou e impedir qualquer um que atrapalhar.</p>
      </div>
      <div class="botoes">
      <button role="button" class="button">
          <i class="fasFa-play"></i>
        ASSITIR AGORA
      </button>
      <button role="button" class="button">
        MAIS INFORMAÇÕES
      </button>
    </div>
    </div>
  </main>

  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
      
        <div class="item">
              <img src="img/30.jpg" alt="pic30" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/29.jpg" alt="pic29" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/28.jpg" alt="pic28" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/27.jpg" alt="pic27" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/26.jpg" alt="pic26" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/25.jpg" alt="pic25" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/24.jpg" alt="pic24" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/23.jpg" alt="pic23" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/22.jpg" alt="pic22" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/21.jpg" alt="pic21" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/20.jpg" alt="pic20" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/19.jpg" alt="pic19" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/18.jpg" alt="pic18" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/17.jpg" alt="pic17" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/16.jpg" alt="pic16" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/15.jpg" alt="pic15" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/14.jpg" alt="pic14" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/13.jpg" alt="pic13" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/12.jpg" alt="pic12" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/11.jpg" alt="pic11" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/10.jpg" alt="pic10" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/09.jpg" alt="pic09" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/08.jpg" alt="pic08" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/07.jpg" alt="pic07" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/06.jpg" alt="pic06" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/05.jpg" alt="pic05" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/04.jpg" alt="pic04" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/03.jpg" alt="pic03" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/02.jpg" alt="pic02" srcset="" class="box-filme">
        </div>
        <div class="item">
              <img src="img/01.jpg" alt="pic01" srcset="" class="box-filme">
        </div>
    </div>

  </div>

  <script src="https://kit.fontawesome.com/8f52854e8a.js" crossorigin="anonymous"></script>
  <script src="js/owl/jquery.min.js"></script>
  <script src="js/owl/owl.carousel.min.js"></script>
  <script src="js/owl/setup.js"></script>
</body>
</html>